;   sd_spi.pio - Use PIO to perform SPI to SD Card as pins are not compatible with hardware SPI
;
.program sd_spi
.side_set 1
;
;   Testing shows that delays of at least 2 are required to pass loopback test
;
.wrap_target
    out pins 1 side 0   [3]
    in  pins 1 side 1   [3]
.wrap
